NEXTAUTH_SECRET=
NEXT_PUBLIC_CALLBACKURL=http://localhost:3000

# OAuth Key - Kakao
OAUTH_KAKAO_CLIENT_ID=
OAUTH_KAKAO_CLIENT_SECRET=

# OAuth key - Google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# OAuth key - Naver
OAUTH_NAVER_CLIENT_ID=
OAUTH_NAVER_CLIENT_SECRET=
